@use "../../../index.scss";

.admin-review-div {
  width: 100%;
  @include index.flex-col;
  row-gap: 2rem;

  h2 {
    color: index.$adminBlue;
  }

  .review-main {
    width: 100%;
    height: auto;

    .table {
      padding: 1rem;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: repeat(2, 1fr);

      .table-header {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        @include index.flex-row;
        justify-content: space-between;
        border-bottom: 1px solid index.$darkGray;
        h3 {
          width: 35%;
          justify-self: center;
          align-self: center;
          color: index.$darkerGray;
          font-weight: lighter;
          margin-bottom: 0.25rem;
        }

        .status-header {
          align-items: center;
          text-align: center;
        }

        .received-header,
        .action-header {
          align-items: end;
          text-align: end;
        }
      }

      .table-main {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        width: 100%;

        .table-row {
          width: 100%;
          @include index.flex-col;
          gap: 1rem;
          border: 1px solid index.$darkGray;
          padding: 1rem;
          margin-bottom: 1rem;
          align-items: center;

          .user-info {
            width: 100%;
            border-bottom: 1px solid index.$darkGray;
            @include index.flex-row;
            justify-content: space-between;
            column-gap: 0.5rem;

            .donated-by,
            .received-by,
            .status,
            .action {
              width: 25%;
              height: auto;
              @include index.flex-col;
              flex-wrap: wrap;
              row-gap: 0.5rem;
              margin-bottom: 0.5rem;
              align-items: flex-start;
            }

            .received-by,
            .action {
              align-items: flex-end;
              text-align: end;
            }

            .action {
              p.approved {
                color: index.$darkGreen;
                font-weight: bold;
              }
            }

            .status {
              width: 25%;
              margin-bottom: 0.5rem;
              @include index.flex-col;
              row-gap: 0.5rem;
              align-items: center;

              img {
                width: 30%;
                object-fit: cover;
              }

              p.received {
                color: index.$darkGreen;
              }

              p.available {
                color: index.$adminBlue;
              }

              p.pending {
                color: orange;
              }
            }
          }

          .med-details {
            align-self: flex-start;
            cursor: pointer;

            &[open] > summary ~ * {
              @include index.fadeIn;
              cursor: auto;
            }

            .med-info {
              margin-top: 1.5rem;
              width: 100%;
              @include index.flex-col;
              justify-content: space-between;
              column-gap: 1rem;

              .about-med {
                width: 100%;
                margin: 2rem 0;
                @include index.flex-row;
                
                .med-img {
                  width: 30%;
                  height: auto;

                  img {
                    width: 100%;
                    max-height: 8rem;
                    object-fit: contain;
                  }
                }

                .med-info-info {
                  width: 70%;
                  @include index.flex-col;
                  row-gap: 0.5rem;
                  align-items: flex-start;

                  .desc {
                    color: index.$darkerGray;
                    // text clamp
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                  }
                }
              }

              .prescription {
                width: 100%;
                @include index.flex-row;

                .prescription-img {
                  width: 30%;
                  height: auto;

                  img {
                    width: 100%;
                    max-height: 8rem;
                    object-fit: contain;
                  }
                }

                p {
                  @include index.descText;
                  word-spacing: normal;
                  font-size: 16px;
                  line-height: normal;
                  width: 70%;
                  text-align: start;
                }
              }
            }
          }

          &:nth-child(even) {
            background-color: index.$lightGray;
          }
        }
      }

      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
}
