@use "../../../index.scss";

.title {
  color: index.$adminBlue;
  width: 100%;
  text-align: center;
  margin: 1rem 0;
  margin-bottom: 2rem;
}

.user-orders-div {
  width: 100%;
  @include index.flex-col;
  row-gap: 2rem;

  .orders-main {
    width: 100%;
    height: auto;
    min-height: 38vh;
    @include index.flex-col;

    .empty-result {
      width: 100%;
      height: 100%;
      @include index.flex-col;
      row-gap: 0.5rem;

      h3 {
        @include index.flex-row;
        column-gap: 0.5rem;
      }

      h3,
      h4 {
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
        color: index.$darkRed;
      }

      h4 {
        color: index.$darkerGray;
      }
    }

    .table {
      padding: 1rem;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: repeat(4, 1fr);

      .table-header {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        @include index.flex-row;
        justify-content: space-between;
        border-bottom: 1px solid index.$darkGray;
        h3 {
          width: 35%;
          justify-self: center;
          align-self: center;
          color: index.$darkerGray;
          font-weight: lighter;
          margin-bottom: 0.25rem;
        }

        .status-header {
          align-items: center;
          text-align: center;
        }

        .received-header,
        .state-header,
        .action-header {
          align-items: end;
          text-align: end;
        }
      }

      .table-main {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        width: 100%;

        .table-row {
          width: 100%;
          @include index.flex-col;
          gap: 1rem;
          border: 1px solid index.$darkGray;
          padding: 1rem;
          margin-bottom: 1rem;
          align-items: center;

          .user-info {
            width: 100%;
            border-bottom: 1px solid index.$darkGray;
            @include index.flex-row;
            justify-content: space-between;
            column-gap: 0.5rem;

            h4.not-approved {
              padding: 1rem;
              border: 1px solid index.$darkRed;
              font-weight: normal;
              color: index.$darkRed;
            }

            .donated-by,
            .received-by,
            .status,
            .actions-div {
              width: 25%;
              height: auto;
              @include index.flex-col;
              flex-wrap: wrap;
              row-gap: 0.5rem;
              margin-bottom: 0.5rem;
              align-items: flex-start;
            }

            .received-by,
            .actions-div {
              align-items: flex-end;
              text-align: end;
            }

            .status {
              // width: 25%;
              margin-bottom: 0.5rem;
              @include index.flex-col;
              row-gap: 0.5rem;
              align-items: center;

              img {
                width: 30%;
                object-fit: cover;
              }

              p.received {
                color: index.$darkGreen;
                width: 100%;
              }

              p.pending {
                color: orange;
                width: 100%;
              }
            }
          }

          .med-details {
            align-self: flex-start;
            cursor: pointer;

            &[open] > summary ~ * {
              @include index.fadeIn;
            }

            .med-info {
              margin-top: 1.5rem;
              width: 100%;
              @include index.flex-col;
              justify-content: space-between;
              column-gap: 1rem;

              .about-med {
                width: 100%;
                margin: 2rem 0;
                @include index.flex-row;

                .med-img {
                  width: 30%;
                  height: auto;

                  img {
                    width: 100%;
                    max-height: 8rem;
                    object-fit: contain;
                  }
                }

                .med-info-info {
                  width: 70%;
                  @include index.flex-col;
                  row-gap: 0.5rem;
                  align-items: flex-start;

                  p {
                    color: index.$darkerGray;
                    margin: 0.25rem 0;

                    span {
                      color: index.$black;
                      font-weight: bold;
                    }
                  }

                  .desc {
                    color: index.$darkerGray;
                    // text clamp
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                  }
                }
              }

              .prescription {
                width: 100%;
                @include index.flex-row;

                .prescription-img {
                  width: 30%;
                  height: auto;

                  img {
                    width: 100%;
                    max-height: 8rem;
                    object-fit: contain;
                  }
                }

                p {
                  @include index.descText;
                  word-spacing: normal;
                  font-size: 16px;
                  line-height: normal;
                  width: 70%;
                  text-align: start;
                }
              }
            }
          }

          &:nth-child(even) {
            background-color: index.$lightGray;
          }
        }
      }

      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
}

.status-img {
  width: 50%;
  object-fit: cover;
}

// user info div

h4.not-approved {
  padding: 1rem;
  border: 1px solid index.$darkRed;
  font-weight: normal;
  color: index.$darkRed;
}

.user-info-div {
  width: 100%;
  @include index.flex-row;
  justify-content: space-between;
  margin: 2rem auto;

  .user-info {
    width: 60%;
    @include index.flex-row;
    justify-content: space-between;
    column-gap: 1rem;

    .img-div {
      width: 40%;

      .img {
        width: 100%;
        object-fit: cover;
      }
    }

    .info-div {
      width: 100%;
      & > h4 > span {
        @include index.descText;
        font-size: 16px;
      }

      & > h4 {
        & > .hidden {
          background: rgb(255, 255, 255);
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(185, 185, 185, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
          color: transparent;
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    & {
      flex-direction: column;
      row-gap: 2rem;

      .user-info {
        width: 100%;
        flex-direction: column;

        .img-div {
          width: 50%;
        }
      }
    }
  }
}

.modal.active {
  @include index.flex-col;

  .img-div {
    @include index.flex-row;
    .modal-img {
      height: 8rem;
      width: 8rem;
      object-fit: cover;
    }
  }

  h2,
  h3 {
    color: index.$darkerGray;
    font-weight: lighter;
    margin: 0.25rem 0;
    text-align: center;
  }

  .info {
    margin: 1rem 0;
    background-color: index.$lighterGreen;
    padding: 1rem;
    h3.cmd {
      font-weight: bold;
    }
  }
}

.modal-actions {
  width: 100%;
  @include index.flex-row;
  justify-content: flex-end;
}